<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Binance.Net" Version="9.11.0" />
    <PackageReference Include="CNG.Abstractions" Version="1.0.5" />
    <!-- ReSharper disable once VulnerablePackage -->
    <PackageReference Include="CNG.Cap" Version="1.0.4" />
    <PackageReference Include="CNG.MongoDB" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
  </ItemGroup>

</Project>
