<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNG.Abstractions" Version="1.0.2" />
    <!-- ReSharper disable once VulnerablePackage -->
    <PackageReference Include="CNG.Cap" Version="1.0.1" />
    <PackageReference Include="CNG.Core" Version="1.0.1" />
    <PackageReference Include="CNG.Extensions" Version="1.0.1" />
    <PackageReference Include="CNG.Http" Version="2.0.1" />
    <PackageReference Include="CNG.MongoDB" Version="1.0.1" />
    <PackageReference Include="Hangfire" Version="1.8.3" />
    <PackageReference Include="Hangfire.InMemory" Version="0.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Responses\" />
  </ItemGroup>

</Project>
