# TradingBot

./: .gitignore  README.md  TradingBot.sln  TradingBot.sln.DotSettings
Backend/Libraries/TradingBot.Backend.Libraries.ApiCore/: TradingBot.Backend.Libraries.ApiCore.csproj
Backend/Libraries/TradingBot.Backend.Libraries.ApiCore/Installers/: IConfigureInstaller.cs  IServiceInstaller.cs
Backend/Libraries/TradingBot.Backend.Libraries.ApiCore/Middlewares/: ErrorHandlingMiddleware.cs
Backend/Libraries/TradingBot.Backend.Libraries.ApiCore/Repositories/: BaseController.cs  ControllerRepository.cs
Backend/Libraries/TradingBot.Backend.Libraries.ApiCore/Responses/: ErrorResponse.cs  ExceptionResponse.cs  Response.cs  SuccessResponse.cs  TokenResponse.cs
Backend/Libraries/TradingBot.Backend.Libraries.Application/: EnvironmentModel.cs  TradingBot.Backend.Libraries.Application.csproj
Backend/Libraries/TradingBot.Backend.Libraries.Application/Mappings/: AllProfiles.cs
Backend/Libraries/TradingBot.Backend.Libraries.Domain/: TradingBot.Backend.Libraries.Domain.csproj
Backend/Libraries/TradingBot.Backend.Libraries.Domain/Defaults/: Cap.cs  Client.cs  Error.cs  TradingPlatform.cs
Backend/Libraries/TradingBot.Backend.Libraries.Domain/Enums/: MarginType,.cs  OrderType.cs  Side.cs  TradingPlatform.cs
Backend/Libraries/TradingBot.Backend.Libraries.Domain/Signatures/: CreatedBase.cs  UpdatedBase.cs
Backend/Libraries/TradingBot.Backend.Libraries.Infrastructure/: TradingBot.Backend.Libraries.Infrastructure.csproj
Backend/Libraries/TradingBot.Backend.Libraries.Infrastructure/Extensions/: BinanceRestClientExtension.cs
Backend/Libraries/TradingBot.Backend.Libraries.Persistence/: TradingBot.Backend.Libraries.Persistence.csproj
Backend/Libraries/TradingBot.Backend.Libraries.Persistence/Extensions/: AutoFacPersistenceModule.cs
Backend/Libraries/TradingBot.Backend.Libraries.Persistence/Services/: ServiceRepository.cs
Backend/Services/TradingBot.Backend.Services.Binance.API/: Dockerfile  Program.cs  TradingBot.Backend.Services.Binance.API.csproj
Backend/Services/TradingBot.Backend.Services.Binance.API/Caps/: PullSubscribeService.cs
Backend/Services/TradingBot.Backend.Services.Binance.API/Controllers/: AccountsController.cs
Backend/Services/TradingBot.Backend.Services.Binance.API/Extensions/: InstallerExtensions.cs
Backend/Services/TradingBot.Backend.Services.Binance.API/Models/: HookModel.cs  HookResponseModel.cs  IndicatorHook.cs
Backend/Services/TradingBot.Backend.Services.Binance.API/Properties/: launchSettings.json
Backend/TradingBot.Backend.Gateway.API/: Dockerfile  Program.cs  TradingBot.Backend.Gateway.API.csproj
Backend/TradingBot.Backend.Gateway.API/Caps/: PullSubscribeService.cs
Backend/TradingBot.Backend.Gateway.API/Controllers/: IndicatorHooksController.cs  PlatformsController.cs  UsersController.cs
Backend/TradingBot.Backend.Gateway.API/Defaults/: Cap.cs  Client.cs  Error.cs  Gateway.cs
Backend/TradingBot.Backend.Gateway.API/Dtos/: EnvironmentModel.cs
Backend/TradingBot.Backend.Gateway.API/Dtos/Enums/: AuthType.cs  Gender.cs  MarginType,.cs  OrderType.cs  Side.cs  TradingPlatform.cs
Backend/TradingBot.Backend.Gateway.API/Extensions/: ApiExtension.cs  IConfigureInstaller.cs  IServiceInstaller.cs  InstallerExtensions.cs
Backend/TradingBot.Backend.Gateway.API/Extensions/Services/: Cap.cs  HangFire.cs  HttpServices.cs  MongoDb.cs  Services.cs
Backend/TradingBot.Backend.Gateway.API/Helpers/: ClaimHelper.cs  JwtParser.cs  MainHelper.cs
Backend/TradingBot.Backend.Gateway.API/Middlewares/: ErrorHandlingMiddleware.cs
Backend/TradingBot.Backend.Gateway.API/Models/: ApiToken.cs
Backend/TradingBot.Backend.Gateway.API/Properties/: launchSettings.json
Backend/TradingBot.Backend.Gateway.API/Repositories/: IGatewayRepository.cs  IServiceRepository.cs  ServiceRepository.cs
Backend/TradingBot.Backend.Gateway.API/Responses/: ErrorResponse.cs  ExceptionResponse.cs  Response.cs  SuccessResponse.cs  TokenResponse.cs
Frontend/Libraries/TradingBot.Frontend.Libraries.Blazor/: CustomPrincipal.cs  TradingBot.Frontend.Libraries.Blazor.csproj
Frontend/Libraries/TradingBot.Frontend.Libraries.Blazor/Defaults/: ClientDefaults.cs  ErrorDefaults.cs  ServiceDefaults.cs
Frontend/Libraries/TradingBot.Frontend.Libraries.Blazor/Helpers/: JwtParser.cs  MainHelper.cs  ServiceHelpers.cs
Frontend/Libraries/TradingBot.Frontend.Libraries.Blazor/Models/: AuthenticationToken.cs  AuthenticationTokenWithClaims.cs  AuthenticatonClaims.cs  Breadcrumbs.cs  Env.cs  HeaderMenuModel.cs  MenuModel.cs  NavMenu.cs  NavMenuOnClickResult.cs  PagedList.cs
Frontend/Libraries/TradingBot.Frontend.Libraries.Blazor/Repositories/: IServiceRepository.cs  ServiceRepository.cs
Frontend/Libraries/TradingBot.Frontend.Libraries.Blazor/Responses/: ErrorResponse.cs  ExceptionResponse.cs  Response.cs  SuccessResponse.cs
Frontend/Libraries/TradingBot.Frontend.Libraries.Blazor/Services/: GlobalRenderService.cs  IIdentityService.cs  IdentityService.cs  ValidatorBase.cs
Frontend/Libraries/TradingBot.Frontend.Libraries.Blazor/Signatures/: IDto.cs  IListDto.cs
Frontend/Web/TradingBot.Frontend.Web.Blazor/: App.razor  Dockerfile  Program.cs  TradingBot.Frontend.Web.Blazor.csproj  _Imports.razor
Frontend/Web/TradingBot.Frontend.Web.Blazor/Controllers/: CulturesController.cs  HookController.cs
Frontend/Web/TradingBot.Frontend.Web.Blazor/Handlers/: ErrorHandlingMiddleware.cs
Frontend/Web/TradingBot.Frontend.Web.Blazor/Installers/: IConfigureInstaller.cs  IServiceInstaller.cs  InstallerExtensions.cs
Frontend/Web/TradingBot.Frontend.Web.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml  _Layout.cshtml.cs
Frontend/Web/TradingBot.Frontend.Web.Blazor/Properties/: launchSettings.json
Frontend/Web/TradingBot.Frontend.Web.Blazor/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.resx  Resource.tr.resx
Frontend/Web/TradingBot.Frontend.Web.Blazor/Services/: BrowserService.cs
Frontend/Web/TradingBot.Frontend.Web.Blazor/Shared/: Footer.razor  (+8 more)
(+258 files in other folders)
