<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNG.Core" Version="1.0.2" />
    <PackageReference Include="CNG.Extensions" Version="1.0.7" />
    <PackageReference Include="CNG.Http" Version="4.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Backend.Libraries.Application\TradingBot.Backend.Libraries.Application.csproj" />
  </ItemGroup>

</Project>
