<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CNG.Aspects" Version="1.0.6" />
    <PackageReference Include="Hangfire" Version="1.8.14" />
    <PackageReference Include="Hangfire.Mongo" Version="1.10.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingBot.Backend.Libraries.Application\TradingBot.Backend.Libraries.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeds\" />
  </ItemGroup>

</Project>
