<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\TradingBot.Backend.Libraries.ApiCore\TradingBot.Backend.Libraries.ApiCore.csproj" />
  </ItemGroup>

</Project>
