<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
    <PackageReference Include="CNG.Aspects" Version="1.0.2" />
    <PackageReference Include="CNG.Core" Version="1.0.1" />
    <PackageReference Include="CNG.Extensions" Version="1.0.1" />
    <PackageReference Include="CNG.Http" Version="2.0.2" />
    <PackageReference Include="MudBlazor" Version="6.7.0" />
  </ItemGroup>

</Project>
